html {
    scroll-behavior: smooth;
    }

.open{
    transform: translateY(-100%);
}
.nav{
    transition: .6s;
    box-sizing:border-box;
    font-family: 'Raleway', sans-serif;
    color:#fff;
    width: 100vw;
    position: absolute;
    top: 0;left: 0;
    position: fixed;
    height: 100vh;
    background: #3F5252;
    z-index: 111110;

    padding: 32px 55px;
    .X{
        transition: 0.6s;
        z-index: 11001111111111111111111111111;
    }
    .x:hover{
        transform: rotate(1turn);
    }
    &__ivent{
        display: grid;
        grid-template-columns: 117px 83px 224px;
        grid-template-rows: 20px 24px;

        &__schedule{
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 14px;
            line-height: 19.6px;
            font-weight: 400;
        }
        &__time{
            
            grid-column: 1/2;
            grid-row: 2/3;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
        }
        &__address{
            grid-column: 3/4;
            grid-row: 1/2;
            font-size: 14px;
            line-height: 19.6px;
            font-weight: 400;
        }
        &__kuiv{
            grid-column: 3/4;
            grid-row: 2/3;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
        }
    }
    &__content{
        display: flex;
        &__left{
            display: flex;
            flex-direction: column;
            gap: 60px;

            &__link{
                font-size: 48px;
                line-height: 57.6px;
                font-weight: 700;

            }
            &__line{
                display: block;
                width: 570px;
                height: 1px;
                background: #fff;
            }
            
        }
        &__right{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 624px;
            height: auto;
        }
    }
}